<!DOCTYPE html>
<html lang="en">

<head>
    <title>SELECTER</title>
    <style>
        .space{
            height: 30px;
            /* background-color: whitesmoke; */
        }
        #div1{
            background-color: rgba(227,218,219,255);
            width: 600px;
            height: 400px;
            margin: 40px 700px;
                       
        }
        #linusB {
            margin: 0px 230px;
            height: 50%;
            /* font-size: 200%; */
            /* font-weight: bold; */
        }
        #image{
            height: 200px;
            width: 150px;
        }
        #fon{
            margin: 10px 155px ;
            font-size: 35px;
            font-weight: 1000 ;
            color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #para{
            font-size: 35px;
            font-weight: 200px;
            margin: 35px 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #div2{
            /* background-color: gold; */
            height: 200px;
            
        }
        #image2{
            float: left;
            margin: 0px 10px;
            height: 200px;
            width: 150px;
        }
        #heading2{
            float: left ;
            margin: 0px 40px;
            font-size: 50px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(209,2,2,255)
;
        }
        .verticalleft{
            height: 200px;
            width: 400px;
            float: left;
            /* background-color: black */
        }
        .verticalright{
            height: 200px;
            width: 400px;
            float: right;
            /* background-color: black */
        }
        #para1{
            margin-left: 610px;            
            font-size: 20px;
            /* font-weight: 550; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        #div3{
            /* background-color: black; */
            height: 200px;            
        }       
        #div3background{
            margin: auto;
            background-color: rgba(211,85,0,255);
            width: 95%;
            height: 160px           
        }
        #div3left{
            float: left;
            margin-left: 50px;
            height: 160px;
            width: 15%;
            
        }
        #div3middle{
            float: left;
            margin-top: 10px;
            margin-left: 600px;
            background-color: black;
            height: 130px;
            width: 0.5%;

        }
        #div3right{
            width: 20%;
            float: right;
            /* background-color: black; */
            height: 160px;
        }
        .commonheading{
            font-family: Verdana, Geneva, Tahoma, sans-serif;           
            color: white;
            font-size: 28px;
        }
        .commonfont{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
            font-weight: 500;        
        }
        
    </style>
</head>

<body>
    <div id="div1" >
        <div class="space"></div>

        <div id="linusB" >
            <img src="linus.jpg" id="image">
        </div>
        <div id="fon">Linus Torvalds</div>
        <p id="para">The creator of Linux & Git</p>
    </div>
    <div id="div2">
        <div class="verticalleft"></div>
        <div class="verticalright"></div>
        <div >
            <img src="khan.jpg" id="image2" >
        </div>
        <div>
            <p id="heading2">Sal Khan</p>
            <div class="space"></div>
            <div class="space"></div>
            <p id="para1"> Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone ,anywhere.</p>
        </div>
    </div>
    <div id="div3">                  
        <div class="space"></div>   <!-- div for space -->
        <div id="div3background">
            <div id="div3left">      <!-- bottom most-left div -->
                <p class="commonheading">Ken Thompson</p>
                <p class="commonfont">Designed and Implemented the original Unix operating system</p>

            </div>
            
            <div id="div3middle"></div>  <!-- bottom-middle div -->
            
            <div id="div3right"> <!-- bottom most-right div -->
                <p class="commonheading" style="margin-left: 120px;">Dennis Ritchie</p>
                <p class="commonfont" style="margin-top: 40px;">The creator of C Programming Language</p>               
            </div>

        </div>
    </div>
</body>

</html>